MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+---------------------+
| Tables_in_eva_2     |
+---------------------+
| asignacion_tarjetas |
| banco               |
| clientes            |
| clientes_banco      |
| detail              |
| detail_2            |
| direccion           |
| hijo                |
| master              |
| master_2            |
| ordenes             |
| padre               |
| tablaa              |
| tablab              |
| tarjetas            |
| ventas_anuales      |
+---------------------+
16 rows in set (0.0049 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre
                                      -> form tablaA
                                      -> where nobre in
                                      -> (select nombre from tablaB);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablaA
where nobre in
(select nombre from tablaB)' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre form tablaA where nombre in (select nombre from tablaB);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablaA where nombre in (select nombre from tablaB)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaA where nombre in (select nombre from tablaB);
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.3910 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre tablaA where nombre
                                      -> not in (select from tablaB);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from tablaB)' at line 2

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaA where nombre not in (select from tablaB);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from tablaB)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaA where nombre not in (select nombre from tablaB);
+--------+
| nombre |
+--------+
| C      |
| D      |
+--------+
2 rows in set (0.0805 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
+----+--------+
5 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tablaB(nombre) values("A");
Query OK, 1 row affected (0.4357 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaB;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
|  6 | A      |
+----+--------+
6 rows in set (0.0018 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaA where nombre in (select nombre from tablaB );
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+                               select nombre from tablaA where nombre in(sfdfeect nombre from tablaB );                                                       in(sfdfg
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nombre from tablaB )' at line 1fgfgdfdfgdfgdfgdfgdfgdfgdfgddfggtttttgdfddeect nombre from tablaB );

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablaA where nombre in(select distinct(nombre) from tablaB );
+--------+
| nombre |
+--------+
| A      |
| B      |
+--------+
2 rows in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select distinct(nombre) from tablab;
+--------+
| nombre |
+--------+
| A      |
| B      |
| X      |
| Y      |
+--------+
4 rows in set (0.0017 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select nombre from tablab;
+--------+
| nombre |
+--------+
| A      |
| B      |
| X      |
| Y      |
| A      |
| A      |
+--------+
6 rows in set (0.0025 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablaa;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | C      |
|  4 | D      |
+----+--------+
4 rows in set (0.0038 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tablab;
+----+--------+
| id | nombre |
+----+--------+
|  1 | A      |
|  2 | B      |
|  3 | X      |
|  4 | Y      |
|  5 | A      |
|  6 | A      |
+----+--------+
6 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes_banco;
+------------+-----------------+
| id_cliente | nombre          |
+------------+-----------------+
|          1 | Karly M Soria   |
|          2 | Ruby Holder     |
|          3 | Omar W Huttor   |
|          4 | Joe Tanner      |
|          5 | vern f Wheaters |
+------------+-----------------+
5 rows in set (0.1586 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tarjetas;
+------------+----------------------------+----------+
| id_tarjeta | nombre                     | id_banco |
+------------+----------------------------+----------+
|          1 | American Express           |        1 |
|          2 | Master Card                |        2 |
|          3 | Dinners Club International |        3 |
|          4 | visa                       |        4 |
+------------+----------------------------+----------+
4 rows in set (0.0586 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into banco(nombre) values("Banorte"),("banregio"),("Banamex");
Query OK, 3 rows affected (0.7977 sec)

Records: 3  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco;
+----------+------------------+
| id_banco | nombre           |
+----------+------------------+
|        1 | American Express |
|        2 | CitiBank         |
|        3 | Diners Club      |
|        4 | GE Capital       |
|        5 | Banorte          |
|        6 | banregio         |
|        7 | Banamex          |
+----------+------------------+
7 rows in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco
                                      -> where id_banconot in
                                      -> (select distinct(id_banco) from tarjetas);
ERROR: 1054 (42S22): Unknown column 'id_banconot' in 'IN/ALL/ANY subquery'

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco where id_bancono in (select distinct(id_banco) from tarjetas);
ERROR: 1054 (42S22): Unknown column 'id_bancono' in 'IN/ALL/ANY subquery'

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco where id_banco in (select distinct(id_banco) from tarjetas);
+----------+------------------+
| id_banco | nombre           |
+----------+------------------+
|        1 | American Express |
|        2 | CitiBank         |
|        3 | Diners Club      |
|        4 | GE Capital       |
+----------+------------------+
4 rows in set (0.0282 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco where id_banco in not (select distinct(id_banco) from tarjetas);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not (select distinct(id_banco) from tarjetas)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from banco where id_banco not in(select distinct(id_banco) from tarjetas);
+----------+----------+
| id_banco | nombre   |
+----------+----------+
|        5 | Banorte  |
|        6 | banregio |
|        7 | Banamex  |
+----------+----------+
3 rows in set (0.0454 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from tarjetas A inner join banco B on A.id_banco = B.id_banco;
+----------------------------+------------------+
| nombre                     | nombre           |
+----------------------------+------------------+
| American Express           | American Express |
| Master Card                | CitiBank         |
| Dinners Club International | Diners Club      |
| visa                       | GE Capital       |
+----------------------------+------------------+
4 rows in set (0.0016 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from tarjetas B inner join banco A. on A.id_banco = B.id_banco;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '. on A.id_banco = B.id_banco' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from tarjetas B inner join banco A on A.id_banco = B.id_banco;
+------------------+----------------------------+
| nombre           | nombre                     |
+------------------+----------------------------+
| American Express | American Express           |
| CitiBank         | Master Card                |
| Diners Club      | Dinners Club International |
| GE Capital       | visa                       |
+------------------+----------------------------+
4 rows in set (0.0030 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from tarjetas
                                      -> B inner join bancoA on B. id_banco =A.id_banco;

ERROR: 1146 (42S02): Table 'eva_2.bancoa' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from tarjetas B inner join banco A on B. id_banco =A.id_banco;
+------------------+----------------------------+
| nombre           | nombre                     |
+------------------+----------------------------+
| American Express | American Express           |
| CitiBank         | Master Card                |
| Diners Club      | Dinners Club International |
| GE Capital       | visa                       |
+------------------+----------------------------+
4 rows in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > selec A.nombre, B.nombre
                                      -> from banco A inner join tarjetas B on A.id_banco = B.id_banco;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec A.nombre, B.nombre
from banco A inner join tarjetas B on A.id_banco = B.id' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > select A.nombre, B.nombre from banco A inner join tarjetas B on A.id_banco = B.id_banco;
+------------------+----------------------------+
| nombre           | nombre                     |
+------------------+----------------------------+
| American Express | American Express           |
| CitiBank         | Master Card                |
| Diners Club      | Dinners Club International |
| GE Capital       | visa                       |
+------------------+----------------------------+
4 rows in set (0.0027 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >