MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 25
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| detail          |
| hijo            |
| master          |
| padre           |
+-----------------+
4 rows in set (0.0044 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes(id int key auto_increment, nombre varchar(50) not null, apellido varchar(50) not null, razonSocial varchar(50) unique not null, rfc varchar(13) not null);
Query OK, 0 rows affected (2.4296 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc clientes;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre      | varchar(50) | NO   |     | NULL    |                |
| apellido    | varchar(50) | NO   |     | NULL    |                |
| razonSocial | varchar(50) | NO   | UNI | NULL    |                |
| rfc         | varchar(13) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
5 rows in set (0.1041 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table direccion(id_direccion int key auto_increment, id_cliente int not null, calle varchar(50) not null, numero varchar(50)not null, colonia varchar(50) not null, cuiudad varchar(50) not null, estado varchar(50) not null, pais varchar(50) not null, foreign key (id_cliente) on delete cascade on update)
                                      -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete cascade on update)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > create table direccion(id_direccion int key auto_increment, id_cliente int not null, calle varchar(50) not null, numero varchar(50)not null, colonia varchar(50) not null, cuiudad varchar(50) not null, estado varchar(50) not null, pais varchar(50) not null, foreign key (id_cliente) on delete cascade on update cascade) ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'on delete cascade on update cascade)' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > create table direccion(id_direccion int key auto_increment, id_cliente int not null, calle varchar(50) not null, numero varchar(50)not null, colonia varchar(50) not null, cuiudad varchar(50) not null, estado varchar(50) not null, pais varchar(50) not null, foreign key (id_cliente) references clientes (id) on delete cascade on update cascade) ;
Query OK, 0 rows affected (1.6436 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_cliente   | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| cuiudad      | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.2387 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes (nombre, apellido, razonsocial, rfc) values ("1","pedro","perez","456","iuytrew");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes (nombre, apellido, razonsocial, rfc) values ("pedro","perez","456","iuytrew");
Query OK, 1 row affected (0.1684 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc direccion;
+--------------+-------------+------+-----+---------+----------------+
| Field        | Type        | Null | Key | Default | Extra          |
+--------------+-------------+------+-----+---------+----------------+
| id_direccion | int(11)     | NO   | PRI | NULL    | auto_increment |
| id_cliente   | int(11)     | NO   | MUL | NULL    |                |
| calle        | varchar(50) | NO   |     | NULL    |                |
| numero       | varchar(50) | NO   |     | NULL    |                |
| colonia      | varchar(50) | NO   |     | NULL    |                |
| cuiudad      | varchar(50) | NO   |     | NULL    |                |
| estado       | varchar(50) | NO   |     | NULL    |                |
| pais         | varchar(50) | NO   |     | NULL    |                |
+--------------+-------------+------+-----+---------+----------------+
8 rows in set (0.0054 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
Empty set (0.0814 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id, calle, numero, colonia, cuiudad, estado, pais) values ("2","ponce","578","leon","chihuahua","mexico");
ERROR: 1054 (42S22): Unknown column 'id' in 'field list'

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente, calle, numero, colonia, cuiudad, estado, pais) values ("2","ponce","578","leon","chihuahua","mexico");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente, calle, numero, colonia, cuiudad, estado, pais) values (2,"ponce","578","leon","chihuahua","mexico");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente, calle, numero, colonia, cuiudad, estado, pais) values (1,"ponce","578","leon","chihuahua","mexico");
ERROR: 1136 (21S01): Column count doesn't match value count at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente, calle, numero, colonia, cuiudad, estado, pais) values (1,"ponce","578","leon","chihuahua","chihuahua","mexico");
Query OK, 1 row affected (0.1389 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion(id_cliente, calle, numero, colonia, cuiudad, estado, pais) values (2,"ponce","578","leon","chihuahua","chihuahua","mexico");
ERROR: 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`eva_2`.`direccion`, CONSTRAINT `direccion_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion drop foreign key direccion_ibfk_1;
Query OK, 0 rows affected (1.0694 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > show create direccion;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'direccion' at line 1

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `cuiudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `id_cliente` (`id_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0013 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion add constraint borrado_registro foreign key (id_cliente) references clientes(id) on delete restrict;
Query OK, 1 row affected (4.1210 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `cuiudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `borrado_registro` (`id_cliente`),
  CONSTRAINT `borrado_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0187 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion add constraint actualizar_registro foreign key (id_cliente) references clientes(id) on update cascade;
Query OK, 1 row affected (2.7744 sec)

Records: 1  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > show create table direccion;
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table     | Create Table                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| direccion | CREATE TABLE `direccion` (
  `id_direccion` int(11) NOT NULL AUTO_INCREMENT,
  `id_cliente` int(11) NOT NULL,
  `calle` varchar(50) NOT NULL,
  `numero` varchar(50) NOT NULL,
  `colonia` varchar(50) NOT NULL,
  `cuiudad` varchar(50) NOT NULL,
  `estado` varchar(50) NOT NULL,
  `pais` varchar(50) NOT NULL,
  PRIMARY KEY (`id_direccion`),
  KEY `actualizar_registro` (`id_cliente`),
  CONSTRAINT `actualizar_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON UPDATE CASCADE,
  CONSTRAINT `borrado_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON DELETE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+-----------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.0034 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion (id_cliente, calle, numero, colnia, cuiudad, estado, pais) values (1, "fdgsfd", "543","dfgdsf","sdfg","dfg","sdfg");
ERROR: 1054 (42S22): Unknown column 'colnia' in 'field list'

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into direccion (id_cliente, calle, numero, colonia, cuiudad, estado, pais) values (1, "fdgsfd", "543","dfgdsf","sdfg","dfg","sdfg");
Query OK, 1 row affected (0.1125 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > delete from clientes where id =1;
ERROR: 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`eva_2`.`direccion`, CONSTRAINT `actualizar_registro` FOREIGN KEY (`id_cliente`) REFERENCES `clientes` (`id`) ON UPDATE CASCADE)

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes set id =1000 where id =2;
Query OK, 0 rows affected (0.0054 sec)

Rows matched: 0  Changed: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes;
+----+--------+----------+-------------+---------+
| id | nombre | apellido | razonSocial | rfc     |
+----+--------+----------+-------------+---------+
|  1 | pedro  | perez    | 456         | iuytrew |
+----+--------+----------+-------------+---------+
1 row in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > alter table direccion drop foreign key borrado_registro;
Query OK, 0 rows affected (0.3600 sec)

Records: 0  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes set id =1000 where id =2;
Query OK, 0 rows affected (0.0041 sec)

Rows matched: 0  Changed: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes;
+----+--------+----------+-------------+---------+
| id | nombre | apellido | razonSocial | rfc     |
+----+--------+----------+-------------+---------+
|  1 | pedro  | perez    | 456         | iuytrew |
+----+--------+----------+-------------+---------+
1 row in set (0.0021 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
+--------------+------------+--------+--------+---------+-----------+-----------+--------+
| id_direccion | id_cliente | calle  | numero | colonia | cuiudad   | estado    | pais   |
+--------------+------------+--------+--------+---------+-----------+-----------+--------+
|            1 |          1 | ponce  | 578    | leon    | chihuahua | chihuahua | mexico |
|            3 |          1 | fdgsfd | 543    | dfgdsf  | sdfg      | dfg       | sdfg   |
+--------------+------------+--------+--------+---------+-----------+-----------+--------+
2 rows in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > update clientes set id =1000 where id =1;
Query OK, 1 row affected (0.2442 sec)

Rows matched: 1  Changed: 1  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from direccion;
+--------------+------------+--------+--------+---------+-----------+-----------+--------+
| id_direccion | id_cliente | calle  | numero | colonia | cuiudad   | estado    | pais   |
+--------------+------------+--------+--------+---------+-----------+-----------+--------+
|            1 |       1000 | ponce  | 578    | leon    | chihuahua | chihuahua | mexico |
|            3 |       1000 | fdgsfd | 543    | dfgdsf  | sdfg      | dfg       | sdfg   |
+--------------+------------+--------+--------+---------+-----------+-----------+--------+
2 rows in set (0.0015 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from clientes;
+------+--------+----------+-------------+---------+
| id   | nombre | apellido | razonSocial | rfc     |
+------+--------+----------+-------------+---------+
| 1000 | pedro  | perez    | 456         | iuytrew |
+------+--------+----------+-------------+---------+
1 row in set (0.0014 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > ;