MySQL Shell 8.0.15

Copyright (c) 2016, 2019, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.

 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;

 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching schema names for autocompletion... Press ^C to stop.
Your MySQL connection id is 27
Server version: 8.0.14 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.

 MySQL  localhost:3306 ssl  SQL > \use eva_2
Default schema set to `eva_2`.
Fetching table and column names from `eva_2` for auto-completion... Press ^C to stop.

 MySQL  localhost:3306 ssl  eva_2  SQL > show tables;
+-----------------+
| Tables_in_eva_2 |
+-----------------+
| clientes        |
| detail          |
| detail_2        |
| direccion       |
| hijo            |
| master          |
| master_2        |
| ordenes         |
| padre           |
| ventas_anuales  |
+-----------------+
10 rows in set (0.0049 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table banco(
                                      -> id_banco int key auto_increment,
                                      -> nombre varchar(50) not null);
Query OK, 0 rows affected (6.1865 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes_banco(
                                      -> id_cliente int key auto_increment,
                                      -> nombre varchar(50) not null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 3

 MySQL  localhost:3306 ssl  eva_2  SQL > create table clientes_banco( id_cliente int key auto_increment, nombre varchar(50) not null);
Query OK, 0 rows affected (1.2923 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table tarjetas(
                                      -> id_tarjeta int key auto_increment,
                                      -> nombre varchar(50) not null,
                                      -> id_banco int not null,
                                      -> foreign key (id_banco) references banco(id_banco)
                                      -> on delete restrict on update cascade);
Query OK, 0 rows affected (1.4305 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into banco (nombre) values ("American Express"),
                                      -> ("CitiBank"),
                                      -> ("Diners Club"),
                                      -> ("GE Capital");
Query OK, 4 rows affected (0.5452 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into clientes_banco(nombre) values ("Karly M Soria"),("Ruby Holder"),("Omar W Huttor"), ("Joe Tanner"), ("vern f Wheaters");
Query OK, 5 rows affected (0.6040 sec)

Records: 5  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > desc tarjetas;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id_tarjeta | int(11)     | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | NO   |     | NULL    |                |
| id_banco   | int(11)     | NO   | MUL | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
3 rows in set (0.1835 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into tarjetas(nombre, id_banco) values ("American Express",1),
                                      -> ("Master Card", 2),("Dinners Club International",3), ("visa", 4);
Query OK, 4 rows affected (0.3318 sec)

Records: 4  Duplicates: 0  Warnings: 0

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from tarjetas;
+------------+----------------------------+----------+
| id_tarjeta | nombre                     | id_banco |
+------------+----------------------------+----------+
|          1 | American Express           |        1 |
|          2 | Master Card                |        2 |
|          3 | Dinners Club International |        3 |
|          4 | visa                       |        4 |
+------------+----------------------------+----------+
4 rows in set (0.0122 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_tarjetas(
                                      -> card_number varchar(20) key not null,
                                      -> id tarjeta int,
                                      -> idfg;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tarjeta int,
idfg' at line 3

 MySQL  localhost:3306 ssl  eva_2  SQL > create table asignacion_tarjetas( card_number varchar(20) key not null, id_tarjeta int, id_cliente int, fecha_emision date not null, fecha_expiracion date not null, pin int not null, foreign key(id_tarjeta) references tarjetas(id_tarjeta) on delete restrict on update cascade, foreign key (id_cliente) references clientes_banco(id_cliente) on delete restrict on update cascade);
Query OK, 0 rows affected (3.0351 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > desc asignacion_tarjeta;
ERROR: 1146 (42S02): Table 'eva_2.asignacion_tarjeta' doesn't exist

 MySQL  localhost:3306 ssl  eva_2  SQL > desc asignacion_tarjetas;
+------------------+-------------+------+-----+---------+-------+
| Field            | Type        | Null | Key | Default | Extra |
+------------------+-------------+------+-----+---------+-------+
| card_number      | varchar(20) | NO   | PRI | NULL    |       |
| id_tarjeta       | int(11)     | YES  | MUL | NULL    |       |
| id_cliente       | int(11)     | YES  | MUL | NULL    |       |
| fecha_emision    | date        | NO   |     | NULL    |       |
| fecha_expiracion | date        | NO   |     | NULL    |       |
| pin              | int(11)     | NO   |     | NULL    |       |
+------------------+-------------+------+-----+---------+-------+
6 rows in set (0.0561 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into asignacion_tarjetas
                                      -> values
                                      -> ("4698654656546546",1,1,"2016-65-34","2019-56-34",9999);
ERROR: 1292 (22007): Incorrect date value: '2016-65-34' for column 'fecha_emision' at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into asignacion_tarjetas values ("4698654656546546",1,1,'2016-12-34','2019-56-34',9999);
ERROR: 1292 (22007): Incorrect date value: '2016-12-34' for column 'fecha_emision' at row 1

 MySQL  localhost:3306 ssl  eva_2  SQL > insert into asignacion_tarjetas values ("4698654656546546",1,1,'2016-12-02','2019-11-05',9999);
Query OK, 1 row affected (0.1857 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL > select * from asignacion_tarjetas;
+------------------+------------+------------+---------------+------------------+------+
| card_number      | id_tarjeta | id_cliente | fecha_emision | fecha_expiracion | pin  |
+------------------+------------+------------+---------------+------------------+------+
| 4698654656546546 |          1 |          1 | 2016-12-02    | 2019-11-05       | 9999 |
+------------------+------------+------------+---------------+------------------+------+
1 row in set (0.0019 sec)

 MySQL  localhost:3306 ssl  eva_2  SQL >